{
  "manifest_version": 3,
  "name": "juejin tools",
  "description": "juejin 工具库扩展程序",
  "version": "1.0",
  "action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup/index.html"
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite", "tabs", "userScripts", "notifications"]
}
