{
  "manifest_version": 3,
  "name": "juejin tools",
  "description": "juejin 工具库扩展程序",
  "version": "1.2",
  "action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup/index.html"
  },
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },

  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "host_permissions": ["http://*/*", "https://*/*", "*://*/*"],
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite",
    "tabs",
    "userScripts",
    "notifications",
    "webRequest",
    "contextMenus",
    "cookies"
  ]
}
